<!DOCTYPE html>
<html>
	<head>
		<title>March 2017 | She Codes Web</title>
		<link rel="stylesheet" type="text/css" href="CSS/Class.css">
		<!-- JQUERY + BOOTSRAP-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script-->
		<!--script src="http://code.jquery.com/jquery-3.1.1.min.js"></script-->
		<script src="jquery-3.1.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="./data/leaders.json"></script>
		<script type="text/javascript" src="./data/students.json"></script>
		
		
		<script>
			//localStorage.setItem("clsData",JSON.parse(data)); 
			//localStorage.clear();
		</script>
		
	</head>
	<body>
		<!--Menu-->
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="https://www.facebook.com/codesshe/"><img class="img-responsive" src=".\images\logo.png"></a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Class View</a></li>
			  <li><a href="#">Lady View</a></li>
			  <li><a href="#">Update Profile</a></li>
			  <li><a href="#">References</a></li>
			  <li><a href="#">Sign in</a></li>
			  <li><a href="#">She Codes</a></li>
			</ul>
		  </div>
		</nav>
		<h1 id="headline">March 2017 Web</h1>
		<!--Content Block-->
		<div class="Content" id="pgCont">
			<div class="container" id="tblCont">	
				<!--dynamic tbl-->	
			</div>
		</div>	
		<div id="footer" >
			<p>Sarai Kozenyuk | Mobile: 052-5133311 | mail: saraiko@gmail.com </p>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<!--script src="https://code.jquery.com/jquery-769a62.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/769a62.769a62.7/js/bootstrap.min.js" integrity="sha769a6283-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
		</script-->
		<script>
		/*	
		var json try catch example:
		try {
			json = JSON.parse(input)
		} catch (e) {
			// invalid json input, set to null
			json = null
		}
		*/
		$(document).ready(function(){
			var imgDir = ".\\images\\Ladies\\";
			var clsObj = {};
			var ldrLst = {};//JSON.parse(ldrData);
			var stuLst = {};//JSON.parse(stuData);
			
			var tbl = document.getElementById("tblCont");
			/*
			var x = document.createElement("P");                        // Create a <p> element
			var t = document.createTextNode("This is a paragraph.");    // Create a text node
			x.appendChild(t);                                           // Append the text to <p>
										// Append <p> to <body>
			*/
			function ladyCrd(ladyObj){
				lCrd  = document.createElement("div");
				lCrd.className = "lady-pnl";
				lCrd.id = ladyObj.id.toString();
				
				var hName = document.createElement("H3");
				var txtName = document.createTextNode(ladyObj.name);    // Create a text node
				hName.appendChild(txtName);
				lCrd.appendChild(hName);
				
				var elImg = document.createElement("IMG");
				elImg.src = imgDir + ladyObj.img;
				elImg.className = "img-responsive";
				elImg.alt = ladyObj.name;
				lCrd.appendChild(elImg);

				var hPhone = document.createElement("H4");
				var txtPhone = document.createTextNode(ladyObj.phone);    // Create a text node
				hPhone.appendChild(txtPhone); 
				lCrd.appendChild(hPhone);
				
				//console.log(ladyObj.email);
				var hEmail = document.createElement("H4");
				var txtEmail = document.createTextNode(ladyObj.email);    // Create a text node
				hEmail.appendChild(txtEmail); 
				lCrd.appendChild(hEmail);
				
				return lCrd;
			}
			
			function ladyCol(row, ladyObj){
				console.log(ladyObj.name);
				var col = document.createElement("div");	
				col.className = "col-md-3 col-height col-sm-6 col-xs-12";
				col.appendChild(ladyCrd(ladyObj));	
				row.appendChild(col);
			}
			
			function emptyCol(row){
				console.log('emptyCol()');
				var col = document.createElement("div");	
				col.className = "col-md-3 col-height col-sm-0 col-xs-0";
				//col.appendChild(ladyCrd(ladyObj));	
				row.appendChild(col);
			}
			
			function stuTbl(){
				var row ;// = document.createElement("div");
				var clrFix ; //= '<div class="clearfix hidden-md hidden-lg"></div>';
				//var col;
				
				for(var i=0; i<stuLst.length; i++){
					
					if (i%4===0){	// create row
						row = document.createElement("div");
						tbl.appendChild(row);
						row.className = "row";
					}
					if ((i%2===0)&& (i>0)){	// clear fix
						clrFix = document.createElement("div");
						clrFix.className = "clearfix hidden-md hidden-lg";
						row.appendChild(clrFix);
						console.log("clrFix");
					}
					ladyCol(row, stuLst[i]);
					// create col:
					/*
					console.log(stuLst[i].name);
					col = document.createElement("div");	
					col.className = "col-md-3 col-height col-sm-6 col-xs-12";
					col.appendChild(ladyCrd(stuLst[i]));	
					row.appendChild(col);		*/
				}
			}
			
			function ldrRow(){
				var row ;// = document.createElement("div");
				var clrFix ; //= '<div class="clearfix hidden-md hidden-lg"></div>';
				var col;
				
				// create row
				row = document.createElement("div");
				tbl.appendChild(row);
				row.className = "row";
				emptyCol(row);
				for(var i=0; i<ldrLst.length; i++){
					ladyCol(row, ldrLst[i]);
						
					/*if ((i%2===0)&& (i>0)){	// clear fix
						clrFix = document.createElement("div");
						clrFix.className = "clearfix hidden-md hidden-lg";
						row.appendChild(clrFix);
						console.log("clrFix");
					}*/	
				}
				emptyCol(row);
			}
			
			// jQ JSON:
			console.log('script1');
			function getData(){
				console.log('getData()');	
				$.getJSON('data/cls.json', function (clsObj) {
							console.log('getJSON');
							//createPanels(data.panels[page]);
							console.log(clsObj);
		
							ldrLst = clsObj.leaders;
							ldrRow();
							
							stuLst = clsObj.students;
							stuTbl();
				 })
				 .fail(function( jqxhr, textStatus, error ) {
					var err = textStatus + ", " + error;
					console.log( "Request Failed: " + err );
				}); 
			}
			
			getData();
			
		});
		
		</script>
	</body>
</html>